// OVERALL ELEMENT
.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // More responsive
    grid-gap: 6rem;
    align-items: start;
}

// INDIVIDUAL FEATURES
.feature {

    display: grid;
    // 2 columns - 1 for the min size of the icon and 1 to fill the remaining space with text.
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}